@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

.box-1{
    background-color:black;
    margin: auto;
    padding-bottom: 300px;
    color: white;
    text-align: center;
}